# Blender MTL File: 'scene_forest.blend'
# Material Count: 23

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd endesga-64-8x.png

newmtl Materiał
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd endesga-64-8x.png

newmtl Materiał.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd endesga-64-8x.png

newmtl Materiał.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.019
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.020
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\X17_scene\\endesga-64-8x.png

newmtl Materiał.021
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Studia\\S6\\Grafika Komputerowa\\Laboratorium\\Repozytorium\\Grafika_Komputerowa\\scene\\scene\\endesga-64-8x.png
